VUE_APP_BACKOFFICE_API_BASE_URL=https://staging.file-ws.daynightprint.co.uk/api
# VUE_APP_FILESYSTEM_API_URL=https://staging.file-ws.daynightprint.co.uk/api
VUE_APP_FILESYSTEM_API_URL=http://192.168.0.2:8000/api